C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\bin\Debug\net8.0\Huffman.exe
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\bin\Debug\net8.0\Huffman.deps.json
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\bin\Debug\net8.0\Huffman.runtimeconfig.json
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\bin\Debug\net8.0\Huffman.dll
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\bin\Debug\net8.0\Huffman.pdb
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\Huffman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\Huffman.AssemblyInfoInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\Huffman.AssemblyInfo.cs
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\Huffman.csproj.CoreCompileInputs.cache
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\Huffman.dll
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\refint\Huffman.dll
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\Huffman.pdb
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\Huffman.genruntimeconfig.cache
C:\Users\ELTANANY 01062856027\source\repos\Algorithms\Huffman\obj\Debug\net8.0\ref\Huffman.dll
